{
  "ConnectionStrings": {
    "DefaultConnection": "Server=envermysql;Port=3306;User=root;Database=envermysql;Password=password;Charset=utf8;SslMode=Preferred"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
